[Preprocess]
train_split_file = gCSI_split_0_train.txt
val_split_file = gCSI_split_0_val.txt
test_split_file = gCSI_split_0_test.txt
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]], ["cancer_mutation_count.tsv",["Gene_Symbol"]], ["cancer_discretized_copy_number.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]
y_data_files = [["response.tsv"]]
y_col_name = auc
bit_int = 128
permutation_int = 3
seed_int = 42
cpu_int = 20
drug_bits_file='drug_mbit_df.txt'
dgnet_file='DGnet.txt'
mutnet_file='MUTnet.txt'
cnvnet_file='CNVnet.txt'
exp_file='EXP.txt'

[Train]
epochs = 800
learning_rate = 0.001
batch_size = 12
loss = mse
y_col_name = auc

[Infer]
y_col_name = auc



#gpu_int=0
#gene_set = 'MSigdb.zip'
#ppi_data = 'STRING.zip'
#drug_target = 'raw_data.zip'
#raw_data_dir = "raw_data"
#train_data = 'PathDSP_train.txt'
#test_data = 'PathDSP_test.txt'
#val_data = 'PathDSP_val.txt'
#y_col_name = 'auc'
#metric='auc'
#data_type='CTRPv2'
#split=0
#eps=0.00001
#drug_hiddens='100,50,6'
#final_hiddens=6
#optimizer = 'adam'
#improve_analysis='no'



