[Preprocess]
data_format = .txt
input_supp_data_dir = ./author_data
train_split_file = gCSI_split_0_train.txt
val_split_file = gCSI_split_0_val.txt
test_split_file = gCSI_split_0_test.txt
y_data_files = [["response.tsv"]]
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]], ["cancer_mutation_count.tsv",["Gene_Symbol"]], ["cancer_discretized_copy_number.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]
y_col_name = auc
bit_int = 128
permutation_int = 3
seed_int = 42
cpu_int = 20
drug_bits_file = drug_mbit_df.txt
dgnet_file = DGnet.txt
mutnet_file = MUTnet.txt
cnvnet_file = CNVnet.txt
exp_file = EXP.txt

[Train]
data_format = .txt
model_file_name = model
model_file_format = .pt
epochs = 3
learning_rate = 0.0004
batch_size = 12
val_batch = 12
loss = mse
patience = 30
y_col_name = auc
cuda_name = cuda:0
dropout = 0.1

[Infer]
y_col_name = auc
infer_batch = 256
model_file_name = model
model_file_format = .pt
data_format = .txt
cuda_name = cuda:0

#gpu_int=0
#gene_set = 'MSigdb.zip'
#ppi_data = 'STRING.zip'
#drug_target = 'raw_data.zip'
#raw_data_dir = "raw_data"
#train_data = 'PathDSP_train.txt'
#test_data = 'PathDSP_test.txt'
#val_data = 'PathDSP_val.txt'
#y_col_name = 'auc'
#metric='auc'
#data_type='CTRPv2'
#split=0
#eps=0.00001
#drug_hiddens='100,50,6'
#final_hiddens=6
#optimizer = 'adam'
#improve_analysis='no'



